<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Click Counter</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h2>Click Counter</h2>
		
		<button id="counterBtn" onclick="increaseCount()">0</button>
		
		<button id="resetBtn" onclick="count = 0;
		document.getElementById('counterBtn').textContent = count;"
		>Reset</button>
		
		<div id="popup"></div>
		
		
	</body>
  <script src="main.js" type="text/javascript" charset="utf-8"></script>
</html>