body {
    font-size: 15pt;
    background-color: powderblue;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    gap: 15px;
}

#counterBtn {
    width: 180px;
    height: 220px;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 47%;
    background-color: lightseagreen;
    border: none;
    margin: auto;
}

button:onclick {
    opacity: 0.5;
}

#resetBtn {
    padding: 10px 25px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    border: none;
    background-color: #f44336;
    margin: auto;
    color: white;
}

#popup {
    position: fixed;
    bottom: 30px;
    background: #333;
    color: white;
    padding: 12px 20px;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

#popup.show {
    opacity: 1;
}